.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3px;

  width: 100%;
  height: 100%;

  @media screen and (min-width: 1200px) {
    gap: 7px;
  }
}

.photo-card {
  display: flex;
  flex-direction: column;
  width: calc((100% - 5px) / 2);

  background-color: gainsboro;
  border-radius: 5px;

  @media screen and (min-width: 768px) {
    width: calc((100% - 10px) / 3);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 25px) / 4);
  }
}

.photo-card > img {
  display: flex;
  flex-basis: 180px;

  @media screen and (min-width: 768px) {
    flex-basis: 230px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: 300px;
  }
}

.info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  flex-basis: 15px;

  padding: 2px 5px;

  font-style: oblique;
  color: snow;

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: rgba(196, 60, 19, 0.7);

  @media screen and (min-width: 768px) {
    flex-basis: 30px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: 50px;
  }
}
